% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{johnson2019faiss}
J.~Johnson, M.~Douze, and H.~Jegou, ``Billion-scale similarity search with
  gpus,'' \emph{IEEE Transactions on Big Data}, 2019.

\bibitem{jegou2011product}
H.~Jegou, M.~Douze, and C.~Schmid, ``Product quantization for nearest neighbor
  search,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2011.

\bibitem{oord2018cpc}
A.~van~den Oord, Y.~Li, and O.~Vinyals, ``Representation learning with
  contrastive predictive coding,'' in \emph{arXiv preprint arXiv:1807.03748},
  2018.

\bibitem{dosovitskiy2021vit}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image
  recognition at scale,'' in \emph{International Conference on Learning
  Representations}, 2021.

\bibitem{liu2021swin}
Z.~Liu, Y.~Lin, Y.~Cao, H.~Hu, Y.~Wei, Z.~Zhang, S.~Lin, and B.~Guo, ``Swin
  transformer: Hierarchical vision transformer using shifted windows,'' in
  \emph{International Conference on Computer Vision}, 2021.

\bibitem{lee2020biobert}
J.~Lee, W.~Yoon, S.~Kim, D.~Kim, S.~Kim, C.~H. So, and J.~Kang, ``Biobert: a
  pre-trained biomedical language representation model for biomedical text
  mining,'' \emph{Bioinformatics}, 2020.

\bibitem{gu2021pubmedbert}
Y.~Gu, R.~Tinn, H.~Cheng, M.~Lucas, N.~Usuyama, X.~Liu, T.~Naumann, J.~Gao, and
  H.~Poon, ``Domain-specific language model pretraining for biomedical natural
  language processing,'' \emph{ACM Transactions on Computing for Healthcare},
  2021.

\bibitem{selvaraju2017gradcam}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``Grad-cam: Visual explanations from deep networks via gradient-based
  localization,'' in \emph{International Conference on Computer Vision}, 2017.

\bibitem{irvin2019chexpert}
J.~Irvin, P.~Rajpurkar, M.~Ko, Y.~Yu, S.~Ciurea-Ilcus, C.~Chute, H.~Marklund,
  B.~Haghgoo, R.~Ball, K.~Shpanskaya, J.~Seekins, D.~A. Mong, S.~S. Halabi,
  J.~K. Sandberg, R.~Jones, D.~B. Larson, C.~P. Langlotz, B.~N. Patel, M.~P.
  Lungren, and A.~Y. Ng, ``Chexpert: A large chest radiograph dataset with
  uncertainty labels and expert comparison,'' \emph{Proceedings of the AAAI
  Conference on Artificial Intelligence}, 2019.

\bibitem{johnson2019mimiccxr}
A.~E.~W. Johnson, T.~J. Pollard, S.~J. Berkowitz, N.~R. Greenbaum, M.~P.
  Lungren, C.-y. Deng, R.~G. Mark, and S.~Horng, ``Mimic-cxr, a de-identified
  publicly available database of chest radiographs with free-text reports,''
  \emph{Scientific Data}, 2019.

\end{thebibliography}
